name: "DeepSergal"
# TRAIN INPUT ###############################
layer {
  name: "sketch"
  type: "Data"
  top: "sketch"
  #top: "sketch-label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "sketches_lmdb"
    batch_size: 5
    backend: LMDB
  }
}
layer {
  name: "line"
  type: "Data"
  top: "line"
  #top: "line-label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "lines_lmdb"
    batch_size: 5
    backend: LMDB
  }
}
# TEST INPUT ###############################
layer {
  name: "sketch"
  type: "Data"
  top: "sketch"
  #top: "sketch-label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "sketches_lmdb_"
    batch_size: 5
    backend: LMDB
  }
}
layer {
  name: "line"
  type: "Data"
  top: "line"
  #top: "line-label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "lines_lmdb_"
    batch_size: 5
    backend: LMDB
  }
}
# CONVOLTION #################################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "sketch"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  
  convolution_param {
    pad: 2
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 2
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 2
    num_output: 10
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "out"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 1
    num_output: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
# LOSS LAYER #########################################
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "out"
  bottom: "line"
  top: "loss"
}
