name: "DeepSergal"
input: "sketch"
input_shape {
  dim: 1 # batchsize
  dim: 1 # number of colour channels - grayscale
  dim: 100 # height
  dim: 100 # width
}
# CONVOLTION #################################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "sketch"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 11
    num_output: 10
    kernel_size: 23
    stride: 1

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 6
    num_output: 27
    kernel_size: 13
    stride: 1

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    pad: 2
    num_output: 1
    kernel_size: 5
    stride: 1

    bias_filler {
      type: "constant"
    }
  }
}
