name: "DeepSergal"
# TRAIN INPUT ###############################
layer {
  name: "sketch"
  type: "Data"
  top: "sketch"
  top: "sketch-label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "sketches_lmdb"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "line"
  type: "Data"
  top: "line"
  top: "line-label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "lines_lmdb"
    batch_size: 1
    backend: LMDB
  }
}
# TEST INPUT ###############################
layer {
  name: "sketch"
  type: "Data"
  top: "sketch"
  top: "sketch-label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "sketches_lmdb_"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "line"
  type: "Data"
  top: "line"
  top: "line-label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "lines_lmdb_"
    batch_size: 1
    backend: LMDB
  }
}
# CONVOLTION #################################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "sketch"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 11
    num_output: 27
    kernel_size: 23
    stride: 1

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 6
    num_output: 27
    kernel_size: 13
    stride: 1

    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    pad: 2
    num_output: 3
    kernel_size: 5
    stride: 1

    bias_filler {
      type: "constant"
    }
  }
}
# SPLITTING ##########################################

layer {
  name: "split"
  type: "Split"
  bottom: "line"
  top: "c"
}
# LOSS LAYER #########################################
layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "conv3"
  bottom: "line"
  top: "loss"
}
