name: "DeepSergal"
# TRAIN INPUT ###############################
layer {
  name: "sketch"
  type: "Data"
  top: "sketch"
  #top: "sketch-label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "sketches_lmdb"
    batch_size: 1
    backend: LMDB
  }
}
layer {
  name: "line"
  type: "Data"
  top: "line"
  #top: "line-label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "lines_lmdb"
    batch_size: 1
    backend: LMDB
  }
}
# TEST INPUT ###############################
layer {
  name: "sketch"
  type: "Data"
  top: "sketch"
  #top: "sketch-label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "sketches-test_lmdb"
    batch_size: 1
    backend: LMDB
  }
}
# CONVOLTION #################################
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "sketch"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  
  convolution_param {
    pad: 2
    num_output: 20
    kernel_size: 5
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "bn_conv1"
  type: "BatchNorm"
  bottom: "conv1"
  top: "conv1_norm"
  param {
    lr_mult: 0
  }
  param {
    lr_mult: 0  
  }
  param {
    lr_mult: 0
  }
  batch_norm_param {
    use_global_stats: true
  }
}
layer {
  name: "scale1"  
  type: "Scale"
  bottom: "conv1_norm"
  top: "conv1_norm_scaled_shifted"
  scale_param {bias_term: true}
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1_norm_scaled_shifted"
  top: "conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 1
    num_output: 40
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 1
    num_output: 40
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 1
    num_output: 40
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "out"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 1
  }
  convolution_param {
    pad: 1
    num_output: 1
    kernel_size: 3
    stride: 1
    weight_filler {
        type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
# Rescale out to the normal size

# LOSS LAYER #########################################
layer {
  name: "loss"
  include {
    phase: TRAIN
  }
  type: "EuclideanLoss"
  bottom: "out"
  bottom: "line"
  top: "loss"
}

# SUPRESS OUT IN TEST PHASE ############################
layer {
  name: "Silence1"
  type: "Silence"
  include {
    phase: TEST
  }
  bottom: "out"
}
